<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="veMain" style="flex-grow: 1; display: none; background-image: url(&apos;project://database/Assets/DeathNote/Textures/ui_background.jpg?fileID=2800000&amp;guid=30a65dcdaad07984dbfa9fba25a98fab&amp;type=3#ui_background&apos;); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; white-space: nowrap;">
        <ui:VisualElement name="veSubMain" style="flex-grow: 1; width: 80%; align-self: center; flex-direction: row; height: auto;">
            <ui:VisualElement name="veLeft" style="flex-grow: 1; width: 50%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblResult" style="align-items: stretch; align-self: center; width: 90%; margin-top: 5%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); -unity-font-style: normal; font-size: 20px; color: rgb(255, 0, 0); -unity-text-align: middle-center; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                <ui:TextField name="txtName" label="Name: " style="justify-content: center; align-self: center; align-items: center; white-space: nowrap; -unity-text-align: middle-center; -unity-font-style: bold; translate: 0 0; scale: 1 1; font-size: 15px; color: rgb(0, 0, 0); width: 90%; height: 7%; margin-top: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); flex-wrap: nowrap; flex-direction: row; max-width: none; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
                    <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnSubmit" />
                </ui:TextField>
                <ui:DropdownField label="Players:" index="0" name="dpdnPlayerList" style="margin-top: 3%; font-size: 15px; color: rgb(0, 0, 0); width: 90%; align-self: center; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); visibility: visible; display: none; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 7%; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:DropdownField label="Scanned Enemies: " index="0" name="dpdnScannedEnemiesList" style="margin-top: 3%; font-size: 15px; color: rgb(0, 0, 0); width: 90%; align-self: center; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); visibility: visible; display: none; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 7%; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Time of Death:" name="txtTimeOfDeath" tooltip="Format should be like this: 04:20" style="justify-content: center; align-self: center; align-items: center; white-space: nowrap; -unity-text-align: middle-center; -unity-font-style: bold; translate: 0 0; scale: 1 1; font-size: 15px; color: rgb(0, 0, 0); width: 90%; height: 7%; margin-top: 1%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); display: none; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;" />
                <ui:DropdownField label="Type of Death:" index="0" name="dpdnDeathType" style="margin-top: 3%; font-size: 15px; color: rgb(0, 0, 0); width: 90%; align-self: center; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); visibility: visible; display: none; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 7%; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:DropdownField label="Details: " index="0" name="dpdnDetails" style="margin-top: 3%; font-size: 15px; color: rgb(0, 0, 0); width: 90%; align-self: center; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); visibility: visible; display: none; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 7%; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="SHINIGAMI EYES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblSETitle" style="align-items: auto; align-self: center; margin-top: 5%; color: rgb(127, 0, 0); width: 90%; justify-content: flex-start; -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="You may, in exchange of half of your life, acquire the power of the Shinigami Eyes, which will enable you to see an entity&apos;s name when looking at them." parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblSEDescription" enable-rich-text="true" style="color: rgb(0, 0, 0); align-items: auto; align-self: center; width: 90%; margin-top: 1%; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); font-size: 15px; -unity-text-align: lower-center; white-space: normal; -unity-font-definition: initial; text-overflow: ellipsis; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnActivateEyes" focusable="false" style="transform-origin: center; translate: 0 0; height: 30%; width: 45%; align-self: center; margin-top: 3%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/DeathNote/Death%20Note.ttf?fileID=12800000&amp;guid=f147294408685a94bac18c0e3a65ffe4&amp;type=3#Death Note&apos;); background-image: url(&apos;project://database/Assets/DeathNote/Textures/ui_shinigami_eye.png?fileID=2800000&amp;guid=362e7f03556827e4e8276614c53fef6f&amp;type=3#ui_shinigami_eye&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:ScrollView name="svRight" style="width: 50%; align-self: auto; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
